{
  "name": "backend",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha",
    "migrate": "NODE_ENV=test ./node_modules/.bin/sequelize-cli db:migrate --config config/db.json",
    "migrateundo": "NODE_ENV=test ./node_modules/.bin/sequelize-cli db:migrate:undo --config config/db.json",
    "migrateundoall": "NODE_ENV=test ./node_modules/.bin/sequelize-cli db:migrate:undo:all --config config/db.json",
    "lint": "./node_modules/.bin/eslint ."
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-status-codes": "^1.3.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.2",
    "morgan": "~1.9.1",
    "pg": "^7.12.1",
    "ramda": "^0.26.1",
    "rfr": "^1.2.3",
    "sequelize": "^5.18.4",
    "sequelize-cli": "^5.5.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "mocha": "^6.2.0",
    "sinon": "^7.4.2",
    "supertest": "^4.0.2"
  }
}
